<!DOCTYPE html>
<html>
<head>
   
    <title>Admin Dashboard - MMU Parking Finder</title>
    <link rel="stylesheet" href="admin-styles.css">
</head>
<body>
    <div class="admin-container">
        <div class="admin-header">
            <div class="logo-section">
                <img src="(1)LOGO.png" alt="ParkMMU Logo" class="admin-logo">
            </div>
            <h1 class="admin-title">ADMIN</h1>
        </div>
        
        <div class="button-container">
            <a href="announcement-edit.html" class="admin-button">ANNOUNCEMENT EDIT</a>
            <a href="report-data.html" class="admin-button">REPORT DATA</a>
            <a href="parking-management.html" class="admin-button">PARKING MANAGEMENT</a>
            <a href="system-logs.html" class="admin-button">SYSTEM LOGS</a>
            <a href="change-password.html" class="admin-button">CHANGE PASSWORD</a>
        </div>
        
        <a href="index.html" class="back-button">
            <img src="images/back-icon.png" alt="Back">
        </a>
    </div>
</body>
</html> 