/* Announcement Page Styles */
.announcement-content {
    padding: 30px 20px;
    flex-grow: 1;
    overflow-y: auto;
}

.page-title {
    font-size: 18px;
    color: #333;
    margin-bottom: 25px;
    text-transform: uppercase;
    font-weight: bold;
}

.announcement-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.form-group label {
    color: #666;
    font-size: 14px;
    font-weight: 500;
}

.form-group input,
.form-group textarea {
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
    background: #f5f5f5;
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
}

.form-actions {
    display: flex;
    gap: 15px;
    margin-top: 10px;
}

.save-button,
.clear-button {
    padding: 12px 30px;
    border: none;
    border-radius: 25px;
    font-size: 14px;
    cursor: pointer;
    text-transform: uppercase;
    transition: background-color 0.3s ease;
}

.save-button {
    background: #007bff;
    color: white;
}

.save-button:hover {
    background: #0056b3;
}

.clear-button {
    background: #e8e8e8;
    color: #333;
}

.clear-button:hover {
    background: #d0d0d0;
}

/* Responsive Adjustments */
@media (max-width: 480px) {
    .announcement-content {
        padding: 20px;
    }
    
    .form-actions {
        flex-direction: column;
    }
    
    .save-button,
    .clear-button {
        width: 100%;
    }
} 