<!DOCTYPE html>
<html>
<head>
    <title>Announcement Edit - MMU Parking Finder</title>
    <link rel="stylesheet" href="admin-styles.css">
    <link rel="stylesheet" href="announcement-styles.css">
</head>
<body>
    <div class="admin-container">
        <div class="admin-header">
            <div class="logo-section">
                <img src="(1)LOGO.png" alt="ParkMMU Logo" class="admin-logo">
            </div>
            <h1 class="admin-title">ADMIN</h1>
        </div>
        
        <div class="announcement-content">
            <h2 class="page-title">ANNOUNCEMENT EDIT</h2>
            
            <form class="announcement-form">
                <div class="form-group">
                    <label for="title">Title:</label>
                    <input type="text" id="title" name="title" required>
                </div>
                
                <div class="form-group">
                    <label for="date">Date:</label>
                    <input type="date" id="date" name="date" required>
                </div>
                
                <div class="form-group">
                    <label for="time">Time:</label>
                    <input type="time" id="time" name="time" required>
                </div>
                
                <div class="form-group">
                    <label for="details">Details:</label>
                    <textarea id="details" name="details" rows="6" required></textarea>
                </div>
                
                <div class="form-actions">
                    <button type="submit" class="save-button">Save</button>
                    <button type="button" class="clear-button">Clear</button>
                </div>
            </form>
        </div>
        
        <a href="admin-dashboard.html" class="back-button">
            <img src="images/back-icon.png" alt="Back">
        </a>
    </div>
</body>
</html> 