/* System Logs Styles */
.logs-content {
    padding: 30px 20px;
    flex-grow: 1;
    overflow-y: auto;
}

.page-title {
    font-size: 18px;
    color: #333;
    margin-bottom: 25px;
    text-transform: uppercase;
    font-weight: bold;
}

.table-container {
    width: 100%;
    overflow-x: auto;
    background: white;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.logs-table {
    width: 100%;
    border-collapse: collapse;
    min-width: 600px;
}

.logs-table th {
    background: #f5f5f5;
    padding: 15px;
    text-align: left;
    font-weight: 600;
    font-size: 14px;
    color: #333;
    text-transform: uppercase;
    border-bottom: 2px solid #ddd;
}

.logs-table td {
    padding: 12px 15px;
    font-size: 14px;
    color: #666;
    border-bottom: 1px solid #eee;
}

.logs-table tbody tr:hover {
    background-color: #f8f9fa;
}

/* Responsive Adjustments */
@media (max-width: 480px) {
    .logs-content {
        padding: 20px 15px;
    }
    
    .logs-table th,
    .logs-table td {
        padding: 10px;
        font-size: 13px;
    }
    
    .page-title {
        font-size: 16px;
        margin-bottom: 20px;
    }
} 