<!DOCTYPE html>
<html>
<head>
    <title>Parking Management - MMU Parking Finder</title>
    <link rel="stylesheet" href="admin-styles.css">
    <link rel="stylesheet" href="parking-styles.css">
</head>
<body>
    <div class="admin-container">
        <div class="admin-header">
            <div class="logo-section">
                <img src="(1)LOGO.png" alt="ParkMMU Logo" class="admin-logo">
            </div>
            <h1 class="admin-title">ADMIN</h1>
        </div>
        
        <div class="parking-content">
            <div class="background-image">
                
              
            </div>
        </div>
        
        <a href="admin-dashboard.html" class="back-button">
            <img src="images/back-icon.png" alt="Back">
        </a>
    </div>
</body>
</html> 